DURATION TOTAL: 00:03:31.44
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, lavfi, from 'color=c=black':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618169175_60734d573807c.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
-async is forwarded to lavfi similarly to -af aresample=async=1:min_hard_comp=0.100000:first_pts=0.
[libx264 @ 0000000002692a00] using SAR=1/1
[libx264 @ 0000000002692a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002692a00] profile High, level 3.0
[libx264 @ 0000000002692a00] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618176117_607368757f1a6.mp4':
  Metadata:
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #1:0 (h264) -> fps (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #1:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  105 fps=0.0 q=28.0 size=      78kB time=00:00:04.69 bitrate= 135.4kbits/s speed=9.37x    frame=  256 fps=256 q=28.0 size=     396kB time=00:00:10.73 bitrate= 302.4kbits/s speed=10.7x    frame=  380 fps=249 q=28.0 size=     757kB time=00:00:15.65 bitrate= 396.3kbits/s speed=10.3x    frame=  521 fps=257 q=28.0 size=    1008kB time=00:00:21.31 bitrate= 387.6kbits/s speed=10.5x    frame=  667 fps=264 q=28.0 size=    1334kB time=00:00:27.15 bitrate= 402.4kbits/s speed=10.7x    frame=  788 fps=260 q=28.0 size=    1658kB time=00:00:32.00 bitrate= 424.4kbits/s speed=10.6x    frame=  906 fps=257 q=28.0 size=    1928kB time=00:00:36.73 bitrate= 429.9kbits/s speed=10.4x    frame= 1022 fps=254 q=28.0 size=    2184kB time=00:00:41.36 bitrate= 432.5kbits/s speed=10.3x    frame= 1156 fps=255 q=28.0 size=    2494kB time=00:00:46.72 bitrate= 437.3kbits/s speed=10.3x    frame= 1270 fps=252 q=28.0 size=    2758kB time=00:00:51.28 bitrate= 440.6kbits/s speed=10.2x    frame= 1372 fps=248 q=28.0 size=    3000kB time=00:00:55.33 bitrate= 444.1kbits/s speed=  10x    frame= 1479 fps=245 q=28.0 size=    3263kB time=00:00:59.64 bitrate= 448.1kbits/s speed=9.88x    frame= 1625 fps=248 q=28.0 size=    3588kB time=00:01:05.47 bitrate= 448.9kbits/s speed=  10x    frame= 1774 fps=252 q=28.0 size=    3863kB time=00:01:11.40 bitrate= 443.2kbits/s speed=10.1x    frame= 1894 fps=251 q=28.0 size=    4180kB time=00:01:16.22 bitrate= 449.2kbits/s speed=10.1x    frame= 2006 fps=249 q=28.0 size=    4471kB time=00:01:20.70 bitrate= 453.8kbits/s speed=  10x    frame= 2138 fps=250 q=28.0 size=    4718kB time=00:01:25.97 bitrate= 449.5kbits/s speed=10.1x    frame= 2266 fps=251 q=28.0 size=    5000kB time=00:01:31.11 bitrate= 449.5kbits/s speed=10.1x    frame= 2400 fps=251 q=28.0 size=    5316kB time=00:01:36.46 bitrate= 451.5kbits/s speed=10.1x    frame= 2571 fps=256 q=28.0 size=    5657kB time=00:01:43.31 bitrate= 448.5kbits/s speed=10.3x    frame= 2772 fps=263 q=28.0 size=    6226kB time=00:01:51.33 bitrate= 458.1kbits/s speed=10.6x    frame= 2954 fps=267 q=28.0 size=    6663kB time=00:01:58.63 bitrate= 460.1kbits/s speed=10.7x    frame= 3179 fps=275 q=28.0 size=    7193kB time=00:02:07.63 bitrate= 461.6kbits/s speed=11.1x    frame= 3385 fps=281 q=28.0 size=    7658kB time=00:02:15.87 bitrate= 461.7kbits/s speed=11.3x    frame= 3550 fps=283 q=28.0 size=    8158kB time=00:02:22.48 bitrate= 469.0kbits/s speed=11.4x    frame= 3773 fps=289 q=28.0 size=    8622kB time=00:02:31.38 bitrate= 466.6kbits/s speed=11.6x    frame= 3965 fps=293 q=28.0 size=    9048kB time=00:02:39.06 bitrate= 466.0kbits/s speed=11.7x    frame= 4156 fps=296 q=28.0 size=    9423kB time=00:02:46.69 bitrate= 463.1kbits/s speed=11.9x    frame= 4334 fps=298 q=28.0 size=    9789kB time=00:02:53.82 bitrate= 461.3kbits/s speed=11.9x    frame= 4463 fps=296 q=28.0 size=   10194kB time=00:02:59.00 bitrate= 466.5kbits/s speed=11.9x    frame= 4650 fps=299 q=28.0 size=   10725kB time=00:03:06.47 bitrate= 471.1kbits/s speed=  12x    frame= 4844 fps=302 q=28.0 size=   11185kB time=00:03:14.21 bitrate= 471.8kbits/s speed=12.1x    frame= 5170 fps=312 q=28.0 size=   11513kB time=00:03:27.29 bitrate= 455.0kbits/s speed=12.5x    frame= 5285 fps=317 q=-1.0 Lsize=   11706kB time=00:03:31.41 bitrate= 453.6kbits/s speed=12.7x    
video:8375kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.362424%
[libx264 @ 0000000002692a00] frame I:194   Avg QP:17.00  size: 10844
[libx264 @ 0000000002692a00] frame P:1538  Avg QP:20.81  size:  2713
[libx264 @ 0000000002692a00] frame B:3553  Avg QP:23.43  size:   647
[libx264 @ 0000000002692a00] consecutive B-frames:  6.4%  9.3%  7.5% 76.7%
[libx264 @ 0000000002692a00] mb I  I16..4: 43.2% 39.1% 17.7%
[libx264 @ 0000000002692a00] mb P  I16..4:  6.1%  5.5%  1.0%  P16..4: 26.7%  9.9%  3.9%  0.0%  0.0%    skip:46.9%
[libx264 @ 0000000002692a00] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 21.6%  2.9%  0.4%  direct: 0.8%  skip:73.4%  L0:41.3% L1:49.6% BI: 9.0%
[libx264 @ 0000000002692a00] 8x8 transform intra:40.8% inter:73.9%
[libx264 @ 0000000002692a00] coded y,uvDC,uvAC intra: 32.7% 55.0% 22.1% inter: 4.8% 6.7% 0.3%
[libx264 @ 0000000002692a00] i16 v,h,dc,p: 24% 33%  6% 37%
[libx264 @ 0000000002692a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 19%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002692a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 15%  4%  6%  6%  6%  5%  4%
[libx264 @ 0000000002692a00] i8c dc,h,v,p: 45% 36% 11%  7%
[libx264 @ 0000000002692a00] Weighted P-Frames: Y:8.6% UV:4.9%
[libx264 @ 0000000002692a00] ref P L0: 68.2% 11.7% 14.7%  5.1%  0.3%
[libx264 @ 0000000002692a00] ref B L0: 90.9%  7.3%  1.8%
[libx264 @ 0000000002692a00] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002692a00] kb/s:324.50
[aac @ 00000000026916c0] Qavg: 4691.081
