ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 00000000029acaa0] using SAR=1/1
[libx264 @ 00000000029acaa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000029acaa0] profile High, level 3.0
[libx264 @ 00000000029acaa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  147 fps=0.0 q=28.0 size=     151kB time=00:00:06.33 bitrate= 195.0kbits/s speed=12.7x    frame=  357 fps=357 q=28.0 size=     626kB time=00:00:14.67 bitrate= 349.6kbits/s speed=14.7x    frame=  582 fps=388 q=28.0 size=    1034kB time=00:00:23.70 bitrate= 357.3kbits/s speed=15.8x    frame=  800 fps=399 q=28.0 size=    1532kB time=00:00:32.44 bitrate= 386.7kbits/s speed=16.2x    frame= 1034 fps=413 q=28.0 size=    1990kB time=00:00:41.81 bitrate= 389.8kbits/s speed=16.7x    frame= 1239 fps=412 q=28.0 size=    2457kB time=00:00:50.00 bitrate= 402.5kbits/s speed=16.6x    frame= 1406 fps=401 q=28.0 size=    2852kB time=00:00:56.64 bitrate= 412.5kbits/s speed=16.2x    frame= 1621 fps=405 q=28.0 size=    3306kB time=00:01:05.28 bitrate= 414.9kbits/s speed=16.3x    frame= 1831 fps=406 q=28.0 size=    3720kB time=00:01:13.64 bitrate= 413.8kbits/s speed=16.3x    frame= 2062 fps=412 q=28.0 size=    4220kB time=00:01:22.90 bitrate= 417.0kbits/s speed=16.6x    frame= 2288 fps=415 q=28.0 size=    4633kB time=00:01:31.92 bitrate= 412.8kbits/s speed=16.7x    frame= 2501 fps=416 q=28.0 size=    5065kB time=00:01:40.43 bitrate= 413.2kbits/s speed=16.7x    frame= 2719 fps=418 q=28.0 size=    5546kB time=00:01:49.18 bitrate= 416.1kbits/s speed=16.8x    frame= 2922 fps=417 q=28.0 size=    6011kB time=00:01:57.33 bitrate= 419.7kbits/s speed=16.7x    frame= 3151 fps=419 q=28.0 size=    6554kB time=00:02:06.44 bitrate= 424.6kbits/s speed=16.8x    frame= 3371 fps=420 q=28.0 size=    6975kB time=00:02:15.27 bitrate= 422.4kbits/s speed=16.9x    frame= 3518 fps=413 q=28.0 size=    7396kB time=00:02:21.12 bitrate= 429.3kbits/s speed=16.6x    frame= 3730 fps=413 q=28.0 size=    7846kB time=00:02:29.63 bitrate= 429.6kbits/s speed=16.6x    frame= 3951 fps=415 q=28.0 size=    8285kB time=00:02:38.46 bitrate= 428.3kbits/s speed=16.6x    frame= 4162 fps=415 q=28.0 size=    8686kB time=00:02:46.89 bitrate= 426.4kbits/s speed=16.7x    frame= 4353 fps=414 q=28.0 size=    9065kB time=00:02:54.57 bitrate= 425.4kbits/s speed=16.6x    frame= 4526 fps=411 q=28.0 size=    9617kB time=00:03:01.48 bitrate= 434.1kbits/s speed=16.5x    frame= 4723 fps=410 q=28.0 size=   10068kB time=00:03:09.35 bitrate= 435.6kbits/s speed=16.4x    frame= 4927 fps=410 q=28.0 size=   10446kB time=00:03:17.52 bitrate= 433.2kbits/s speed=16.4x    frame= 5285 fps=423 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.9x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 00000000029acaa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 00000000029acaa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 00000000029acaa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 00000000029acaa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 00000000029acaa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 00000000029acaa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 00000000029acaa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 00000000029acaa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 00000000029acaa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 00000000029acaa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 00000000029acaa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 00000000029acaa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 00000000029acaa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 00000000029acaa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 00000000029acaa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 00000000029acaa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 00000000029acaa0] ref B L1: 98.0%  2.0%
[libx264 @ 00000000029acaa0] kb/s:288.84
[aac @ 00000000026788e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 0000000002a2caa0] using SAR=1/1
[libx264 @ 0000000002a2caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002a2caa0] profile High, level 3.0
[libx264 @ 0000000002a2caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  149 fps=0.0 q=28.0 size=     153kB time=00:00:06.35 bitrate= 197.0kbits/s speed=12.7x    frame=  298 fps=298 q=28.0 size=     449kB time=00:00:12.35 bitrate= 297.8kbits/s speed=12.3x    frame=  504 fps=336 q=28.0 size=     891kB time=00:00:20.56 bitrate= 354.7kbits/s speed=13.7x    frame=  707 fps=353 q=28.0 size=    1304kB time=00:00:28.71 bitrate= 371.9kbits/s speed=14.3x    frame=  926 fps=370 q=28.0 size=    1785kB time=00:00:37.46 bitrate= 390.4kbits/s speed=  15x    frame= 1165 fps=388 q=28.0 size=    2284kB time=00:00:47.01 bitrate= 398.0kbits/s speed=15.7x    frame= 1368 fps=390 q=28.0 size=    2740kB time=00:00:55.14 bitrate= 407.0kbits/s speed=15.7x    frame= 1501 fps=375 q=28.0 size=    3056kB time=00:01:00.48 bitrate= 413.9kbits/s speed=15.1x    frame= 1713 fps=380 q=28.0 size=    3441kB time=00:01:08.92 bitrate= 408.9kbits/s speed=15.3x    frame= 1938 fps=387 q=28.0 size=    3930kB time=00:01:17.95 bitrate= 413.0kbits/s speed=15.6x    frame= 2176 fps=395 q=28.0 size=    4424kB time=00:01:27.48 bitrate= 414.3kbits/s speed=15.9x    frame= 2416 fps=402 q=28.0 size=    4926kB time=00:01:37.06 bitrate= 415.7kbits/s speed=16.2x    frame= 2655 fps=408 q=28.0 size=    5340kB time=00:01:46.62 bitrate= 410.2kbits/s speed=16.4x    frame= 2860 fps=408 q=28.0 size=    5873kB time=00:01:54.83 bitrate= 419.0kbits/s speed=16.4x    frame= 3061 fps=407 q=28.0 size=    6363kB time=00:02:02.88 bitrate= 424.2kbits/s speed=16.4x    frame= 3294 fps=411 q=28.0 size=    6817kB time=00:02:12.18 bitrate= 422.5kbits/s speed=16.5x    frame= 3502 fps=411 q=28.0 size=    7306kB time=00:02:20.50 bitrate= 426.0kbits/s speed=16.5x    frame= 3719 fps=413 q=28.0 size=    7826kB time=00:02:29.16 bitrate= 429.8kbits/s speed=16.5x    frame= 3935 fps=414 q=28.0 size=    8250kB time=00:02:37.82 bitrate= 428.2kbits/s speed=16.6x    frame= 4161 fps=415 q=28.0 size=    8685kB time=00:02:46.86 bitrate= 426.4kbits/s speed=16.7x    frame= 4344 fps=413 q=28.0 size=    9050kB time=00:02:54.16 bitrate= 425.7kbits/s speed=16.6x    frame= 4528 fps=411 q=28.0 size=    9623kB time=00:03:01.56 bitrate= 434.1kbits/s speed=16.5x    frame= 4747 fps=412 q=28.0 size=   10095kB time=00:03:10.33 bitrate= 434.5kbits/s speed=16.5x    frame= 5010 fps=417 q=28.0 size=   10498kB time=00:03:20.83 bitrate= 428.2kbits/s speed=16.7x    frame= 5285 fps=427 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=17.1x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 0000000002a2caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 0000000002a2caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 0000000002a2caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 0000000002a2caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 0000000002a2caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 0000000002a2caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 0000000002a2caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 0000000002a2caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 0000000002a2caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 0000000002a2caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 0000000002a2caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002a2caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 0000000002a2caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 0000000002a2caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 0000000002a2caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 0000000002a2caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 0000000002a2caa0] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002a2caa0] kb/s:288.84
[aac @ 00000000026288e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000297caa0] using SAR=1/1
[libx264 @ 000000000297caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000297caa0] profile High, level 3.0
[libx264 @ 000000000297caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  147 fps=0.0 q=28.0 size=     151kB time=00:00:06.31 bitrate= 195.7kbits/s speed=12.6x    frame=  352 fps=352 q=28.0 size=     612kB time=00:00:14.48 bitrate= 345.9kbits/s speed=14.5x    frame=  545 fps=363 q=28.0 size=     964kB time=00:00:22.20 bitrate= 355.5kbits/s speed=14.8x    frame=  757 fps=378 q=28.0 size=    1427kB time=00:00:30.72 bitrate= 380.4kbits/s speed=15.3x    frame=  965 fps=385 q=28.0 size=    1859kB time=00:00:39.01 bitrate= 390.3kbits/s speed=15.6x    frame= 1184 fps=394 q=28.0 size=    2333kB time=00:00:47.78 bitrate= 399.9kbits/s speed=15.9x    frame= 1383 fps=395 q=28.0 size=    2783kB time=00:00:55.74 bitrate= 408.9kbits/s speed=15.9x    frame= 1598 fps=399 q=28.0 size=    3267kB time=00:01:04.36 bitrate= 415.8kbits/s speed=16.1x    frame= 1810 fps=402 q=28.0 size=    3673kB time=00:01:12.85 bitrate= 413.0kbits/s speed=16.2x    frame= 2037 fps=407 q=28.0 size=    4193kB time=00:01:21.89 bitrate= 419.4kbits/s speed=16.4x    frame= 2246 fps=408 q=28.0 size=    4560kB time=00:01:30.28 bitrate= 413.8kbits/s speed=16.4x    frame= 2490 fps=414 q=28.0 size=    5051kB time=00:01:40.03 bitrate= 413.7kbits/s speed=16.6x    frame= 2712 fps=417 q=28.0 size=    5511kB time=00:01:48.88 bitrate= 414.6kbits/s speed=16.7x    frame= 2895 fps=413 q=28.0 size=    5964kB time=00:01:56.20 bitrate= 420.5kbits/s speed=16.6x    frame= 3103 fps=413 q=28.0 size=    6448kB time=00:02:04.54 bitrate= 424.1kbits/s speed=16.6x    frame= 3318 fps=413 q=28.0 size=    6872kB time=00:02:13.14 bitrate= 422.8kbits/s speed=16.6x    frame= 3517 fps=412 q=28.0 size=    7391kB time=00:02:21.12 bitrate= 429.0kbits/s speed=16.6x    frame= 3729 fps=413 q=28.0 size=    7845kB time=00:02:29.61 bitrate= 429.6kbits/s speed=16.6x    frame= 3933 fps=413 q=28.0 size=    8245kB time=00:02:37.73 bitrate= 428.2kbits/s speed=16.6x    frame= 4129 fps=412 q=28.0 size=    8633kB time=00:02:45.61 bitrate= 427.0kbits/s speed=16.5x    frame= 4277 fps=406 q=28.0 size=    8928kB time=00:02:51.49 bitrate= 426.5kbits/s speed=16.3x    frame= 4477 fps=406 q=28.0 size=    9448kB time=00:02:59.49 bitrate= 431.2kbits/s speed=16.3x    frame= 4666 fps=404 q=28.0 size=    9907kB time=00:03:07.07 bitrate= 433.8kbits/s speed=16.2x    frame= 4860 fps=404 q=28.0 size=   10333kB time=00:03:14.83 bitrate= 434.4kbits/s speed=16.2x    frame= 5115 fps=408 q=28.0 size=   10565kB time=00:03:25.03 bitrate= 422.1kbits/s speed=16.3x    frame= 5285 fps=414 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.6x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000297caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000297caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000297caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000297caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000297caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000297caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000297caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000297caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000297caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000297caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000297caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000297caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000297caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000297caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000297caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000297caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000297caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000297caa0] kb/s:288.84
[aac @ 00000000026488e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000298caa0] using SAR=1/1
[libx264 @ 000000000298caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000298caa0] profile High, level 3.0
[libx264 @ 000000000298caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  151 fps=0.0 q=28.0 size=     158kB time=00:00:06.44 bitrate= 201.1kbits/s speed=12.9x    frame=  353 fps=353 q=25.0 size=     614kB time=00:00:14.57 bitrate= 345.0kbits/s speed=14.6x    frame=  566 fps=377 q=28.0 size=    1003kB time=00:00:23.06 bitrate= 356.1kbits/s speed=15.4x    frame=  761 fps=380 q=28.0 size=    1436kB time=00:00:30.86 bitrate= 381.1kbits/s speed=15.4x    frame=  949 fps=379 q=28.0 size=    1827kB time=00:00:38.37 bitrate= 389.9kbits/s speed=15.3x    frame= 1160 fps=386 q=28.0 size=    2272kB time=00:00:46.82 bitrate= 397.6kbits/s speed=15.6x    frame= 1341 fps=382 q=28.0 size=    2669kB time=00:00:54.08 bitrate= 404.3kbits/s speed=15.4x    frame= 1530 fps=382 q=28.0 size=    3107kB time=00:01:01.63 bitrate= 413.0kbits/s speed=15.4x    frame= 1700 fps=377 q=28.0 size=    3404kB time=00:01:08.43 bitrate= 407.5kbits/s speed=15.2x    frame= 1902 fps=380 q=28.0 size=    3866kB time=00:01:16.50 bitrate= 414.0kbits/s speed=15.3x    frame= 2123 fps=385 q=28.0 size=    4312kB time=00:01:25.37 bitrate= 413.7kbits/s speed=15.5x    frame= 2341 fps=389 q=28.0 size=    4749kB time=00:01:34.08 bitrate= 413.5kbits/s speed=15.7x    frame= 2551 fps=392 q=28.0 size=    5160kB time=00:01:42.48 bitrate= 412.4kbits/s speed=15.7x    frame= 2738 fps=390 q=28.0 size=    5616kB time=00:01:49.95 bitrate= 418.4kbits/s speed=15.7x    frame= 2935 fps=391 q=28.0 size=    6044kB time=00:01:57.82 bitrate= 420.2kbits/s speed=15.7x    frame= 3160 fps=394 q=28.0 size=    6571kB time=00:02:06.80 bitrate= 424.5kbits/s speed=15.8x    frame= 3366 fps=395 q=28.0 size=    6967kB time=00:02:15.04 bitrate= 422.6kbits/s speed=15.9x    frame= 3567 fps=396 q=28.0 size=    7530kB time=00:02:23.08 bitrate= 431.1kbits/s speed=15.9x    frame= 3787 fps=398 q=28.0 size=    7955kB time=00:02:31.91 bitrate= 429.0kbits/s speed=  16x    frame= 4008 fps=400 q=28.0 size=    8398kB time=00:02:40.72 bitrate= 428.0kbits/s speed=  16x    frame= 4219 fps=401 q=28.0 size=    8802kB time=00:02:49.19 bitrate= 426.2kbits/s speed=16.1x    frame= 4417 fps=401 q=28.0 size=    9211kB time=00:02:57.08 bitrate= 426.1kbits/s speed=16.1x    frame= 4590 fps=398 q=28.0 size=    9776kB time=00:03:04.00 bitrate= 435.2kbits/s speed=  16x    frame= 4766 fps=396 q=28.0 size=   10116kB time=00:03:11.04 bitrate= 433.8kbits/s speed=15.9x    frame= 4974 fps=397 q=28.0 size=   10478kB time=00:03:19.38 bitrate= 430.5kbits/s speed=15.9x    frame= 5285 fps=408 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.3x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000298caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000298caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000298caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000298caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000298caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000298caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000298caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000298caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000298caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000298caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000298caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000298caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000298caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000298caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000298caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000298caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000298caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000298caa0] kb/s:288.84
[aac @ 00000000026388e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 00000000029dcaa0] using SAR=1/1
[libx264 @ 00000000029dcaa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000029dcaa0] profile High, level 3.0
[libx264 @ 00000000029dcaa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  142 fps=0.0 q=28.0 size=     143kB time=00:00:06.08 bitrate= 192.4kbits/s speed=12.1x    frame=  320 fps=319 q=28.0 size=     487kB time=00:00:13.20 bitrate= 302.2kbits/s speed=13.2x    frame=  489 fps=325 q=28.0 size=     862kB time=00:00:20.01 bitrate= 352.9kbits/s speed=13.3x    frame=  693 fps=346 q=28.0 size=    1277kB time=00:00:28.13 bitrate= 371.8kbits/s speed=  14x    frame=  882 fps=352 q=28.0 size=    1691kB time=00:00:35.69 bitrate= 388.2kbits/s speed=14.2x    frame= 1103 fps=367 q=28.0 size=    2121kB time=00:00:44.52 bitrate= 390.3kbits/s speed=14.8x    frame= 1307 fps=373 q=28.0 size=    2588kB time=00:00:52.69 bitrate= 402.3kbits/s speed=  15x    frame= 1463 fps=365 q=28.0 size=    2982kB time=00:00:58.96 bitrate= 414.2kbits/s speed=14.7x    frame= 1632 fps=362 q=28.0 size=    3328kB time=00:01:05.70 bitrate= 414.9kbits/s speed=14.6x    frame= 1831 fps=365 q=28.0 size=    3720kB time=00:01:13.64 bitrate= 413.8kbits/s speed=14.7x    frame= 2017 fps=366 q=28.0 size=    4140kB time=00:01:21.08 bitrate= 418.3kbits/s speed=14.7x    frame= 2231 fps=371 q=28.0 size=    4539kB time=00:01:29.66 bitrate= 414.7kbits/s speed=14.9x    frame= 2409 fps=370 q=28.0 size=    4910kB time=00:01:36.81 bitrate= 415.5kbits/s speed=14.9x    frame= 2622 fps=374 q=28.0 size=    5278kB time=00:01:45.30 bitrate= 410.6kbits/s speed=  15x    frame= 2807 fps=373 q=28.0 size=    5767kB time=00:01:52.72 bitrate= 419.1kbits/s speed=  15x    frame= 3005 fps=374 q=25.0 size=    6245kB time=00:02:00.61 bitrate= 424.1kbits/s speed=  15x    frame= 3217 fps=377 q=28.0 size=    6679kB time=00:02:09.08 bitrate= 423.9kbits/s speed=15.1x    frame= 3427 fps=380 q=28.0 size=    7135kB time=00:02:17.49 bitrate= 425.1kbits/s speed=15.2x    frame= 3614 fps=379 q=28.0 size=    7629kB time=00:02:24.96 bitrate= 431.1kbits/s speed=15.2x    frame= 3828 fps=382 q=28.0 size=    8039kB time=00:02:33.55 bitrate= 428.9kbits/s speed=15.3x    frame= 4046 fps=384 q=28.0 size=    8487kB time=00:02:42.24 bitrate= 428.5kbits/s speed=15.4x    frame= 4245 fps=385 q=28.0 size=    8849kB time=00:02:50.24 bitrate= 425.8kbits/s speed=15.4x    frame= 4440 fps=385 q=28.0 size=    9296kB time=00:02:58.00 bitrate= 427.8kbits/s speed=15.4x    frame= 4614 fps=383 q=28.0 size=    9825kB time=00:03:04.98 bitrate= 435.1kbits/s speed=15.4x    frame= 4819 fps=384 q=28.0 size=   10237kB time=00:03:13.19 bitrate= 434.1kbits/s speed=15.4x    frame= 5133 fps=394 q=28.0 size=   10572kB time=00:03:25.73 bitrate= 421.0kbits/s speed=15.8x    frame= 5285 fps=400 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=  16x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 00000000029dcaa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 00000000029dcaa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 00000000029dcaa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 00000000029dcaa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 00000000029dcaa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 00000000029dcaa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 00000000029dcaa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 00000000029dcaa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 00000000029dcaa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 00000000029dcaa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 00000000029dcaa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 00000000029dcaa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 00000000029dcaa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 00000000029dcaa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 00000000029dcaa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 00000000029dcaa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 00000000029dcaa0] ref B L1: 98.0%  2.0%
[libx264 @ 00000000029dcaa0] kb/s:288.84
[aac @ 00000000026688e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 0000000002a8caa0] using SAR=1/1
[libx264 @ 0000000002a8caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002a8caa0] profile High, level 3.0
[libx264 @ 0000000002a8caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  157 fps=0.0 q=28.0 size=     167kB time=00:00:06.72 bitrate= 203.8kbits/s speed=13.4x    frame=  352 fps=351 q=28.0 size=     612kB time=00:00:14.50 bitrate= 345.4kbits/s speed=14.5x    frame=  547 fps=364 q=28.0 size=     969kB time=00:00:22.33 bitrate= 355.3kbits/s speed=14.9x    frame=  726 fps=362 q=25.0 size=    1340kB time=00:00:29.46 bitrate= 372.6kbits/s speed=14.7x    frame=  909 fps=363 q=28.0 size=    1742kB time=00:00:36.77 bitrate= 387.9kbits/s speed=14.7x    frame= 1128 fps=375 q=28.0 size=    2182kB time=00:00:45.54 bitrate= 392.5kbits/s speed=15.1x    frame= 1319 fps=376 q=28.0 size=    2610kB time=00:00:53.18 bitrate= 402.1kbits/s speed=15.2x    frame= 1502 fps=375 q=28.0 size=    3059kB time=00:01:00.50 bitrate= 414.3kbits/s speed=15.1x    frame= 1714 fps=380 q=28.0 size=    3445kB time=00:01:08.97 bitrate= 409.2kbits/s speed=15.3x    frame= 1926 fps=384 q=28.0 size=    3909kB time=00:01:17.48 bitrate= 413.3kbits/s speed=15.5x    frame= 2137 fps=388 q=28.0 size=    4332kB time=00:01:25.88 bitrate= 413.2kbits/s speed=15.6x    frame= 2349 fps=391 q=28.0 size=    4768kB time=00:01:34.37 bitrate= 413.8kbits/s speed=15.7x    frame= 2565 fps=394 q=28.0 size=    5183kB time=00:01:43.04 bitrate= 412.1kbits/s speed=15.8x    frame= 2766 fps=394 q=28.0 size=    5707kB time=00:01:51.06 bitrate= 421.0kbits/s speed=15.8x    frame= 2937 fps=391 q=28.0 size=    6055kB time=00:01:57.90 bitrate= 420.7kbits/s speed=15.7x    frame= 3145 fps=392 q=28.0 size=    6541kB time=00:02:06.22 bitrate= 424.5kbits/s speed=15.7x    frame= 3345 fps=393 q=28.0 size=    6929kB time=00:02:14.22 bitrate= 422.9kbits/s speed=15.8x    frame= 3538 fps=392 q=28.0 size=    7477kB time=00:02:21.97 bitrate= 431.4kbits/s speed=15.7x    frame= 3764 fps=395 q=28.0 size=    7903kB time=00:02:30.99 bitrate= 428.8kbits/s speed=15.9x    frame= 3977 fps=397 q=28.0 size=    8342kB time=00:02:39.48 bitrate= 428.5kbits/s speed=15.9x    frame= 4185 fps=398 q=28.0 size=    8722kB time=00:02:47.82 bitrate= 425.7kbits/s speed=15.9x    frame= 4383 fps=398 q=28.0 size=    9143kB time=00:02:55.76 bitrate= 426.1kbits/s speed=15.9x    frame= 4558 fps=396 q=28.0 size=    9694kB time=00:03:02.74 bitrate= 434.6kbits/s speed=15.9x    frame= 4767 fps=396 q=25.0 size=   10118kB time=00:03:11.10 bitrate= 433.7kbits/s speed=15.9x    frame= 5032 fps=402 q=28.0 size=   10505kB time=00:03:21.70 bitrate= 426.7kbits/s speed=16.1x    frame= 5285 fps=412 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.5x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 0000000002a8caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 0000000002a8caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 0000000002a8caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 0000000002a8caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 0000000002a8caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 0000000002a8caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 0000000002a8caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 0000000002a8caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 0000000002a8caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 0000000002a8caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 0000000002a8caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002a8caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 0000000002a8caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 0000000002a8caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 0000000002a8caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 0000000002a8caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 0000000002a8caa0] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002a8caa0] kb/s:288.84
[aac @ 00000000026688e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 00000000029acaa0] using SAR=1/1
[libx264 @ 00000000029acaa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000029acaa0] profile High, level 3.0
[libx264 @ 00000000029acaa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166325_60734235c829b.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  137 fps=0.0 q=28.0 size=     124kB time=00:00:05.88 bitrate= 172.6kbits/s speed=11.8x    frame=  319 fps=318 q=28.0 size=     486kB time=00:00:13.18 bitrate= 301.9kbits/s speed=13.2x    frame=  496 fps=330 q=28.0 size=     870kB time=00:00:20.26 bitrate= 351.9kbits/s speed=13.5x    frame=  697 fps=347 q=28.0 size=    1284kB time=00:00:28.28 bitrate= 371.7kbits/s speed=14.1x    frame=  824 fps=328 q=28.0 size=    1616kB time=00:00:33.38 bitrate= 396.5kbits/s speed=13.3x    frame=  990 fps=329 q=28.0 size=    1920kB time=00:00:40.00 bitrate= 393.2kbits/s speed=13.3x    frame= 1180 fps=336 q=28.0 size=    2323kB time=00:00:47.63 bitrate= 399.5kbits/s speed=13.6x    frame= 1349 fps=336 q=28.0 size=    2695kB time=00:00:54.35 bitrate= 406.2kbits/s speed=13.5x    frame= 1533 fps=339 q=28.0 size=    3113kB time=00:01:01.76 bitrate= 412.8kbits/s speed=13.7x    frame= 1711 fps=341 q=28.0 size=    3439kB time=00:01:08.86 bitrate= 409.0kbits/s speed=13.7x    frame= 1897 fps=344 q=28.0 size=    3857kB time=00:01:16.33 bitrate= 414.0kbits/s speed=13.8x    frame= 2095 fps=348 q=28.0 size=    4269kB time=00:01:24.22 bitrate= 415.2kbits/s speed=  14x    frame= 2294 fps=352 q=28.0 size=    4644kB time=00:01:32.18 bitrate= 412.7kbits/s speed=14.1x    frame= 2491 fps=355 q=28.0 size=    5052kB time=00:01:40.09 bitrate= 413.5kbits/s speed=14.3x    frame= 2692 fps=358 q=28.0 size=    5414kB time=00:01:48.09 bitrate= 410.3kbits/s speed=14.4x    frame= 2817 fps=351 q=28.0 size=    5789kB time=00:01:53.13 bitrate= 419.2kbits/s speed=14.1x    frame= 2962 fps=348 q=28.0 size=    6158kB time=00:01:58.89 bitrate= 424.3kbits/s speed=13.9x    frame= 3147 fps=349 q=28.0 size=    6544kB time=00:02:06.29 bitrate= 424.4kbits/s speed=  14x    frame= 3318 fps=348 q=28.0 size=    6872kB time=00:02:13.14 bitrate= 422.8kbits/s speed=  14x    frame= 3462 fps=345 q=28.0 size=    7204kB time=00:02:18.90 bitrate= 424.9kbits/s speed=13.8x    frame= 3621 fps=344 q=28.0 size=    7643kB time=00:02:25.25 bitrate= 431.0kbits/s speed=13.8x    frame= 3809 fps=345 q=28.0 size=    8003kB time=00:02:32.81 bitrate= 429.0kbits/s speed=13.9x    frame= 4012 fps=348 q=28.0 size=    8405kB time=00:02:40.89 bitrate= 427.9kbits/s speed=  14x    frame= 4203 fps=349 q=28.0 size=    8775kB time=00:02:48.53 bitrate= 426.5kbits/s speed=  14x    frame= 4380 fps=349 q=28.0 size=    9136kB time=00:02:55.63 bitrate= 426.1kbits/s speed=  14x    frame= 4534 fps=348 q=28.0 size=    9635kB time=00:03:01.78 bitrate= 434.2kbits/s speed=13.9x    frame= 4726 fps=349 q=28.0 size=   10071kB time=00:03:09.46 bitrate= 435.4kbits/s speed=  14x    frame= 4919 fps=350 q=28.0 size=   10439kB time=00:03:17.18 bitrate= 433.7kbits/s speed=  14x    frame= 5285 fps=363 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=14.5x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 00000000029acaa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 00000000029acaa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 00000000029acaa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 00000000029acaa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 00000000029acaa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 00000000029acaa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 00000000029acaa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 00000000029acaa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 00000000029acaa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 00000000029acaa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 00000000029acaa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 00000000029acaa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 00000000029acaa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 00000000029acaa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 00000000029acaa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 00000000029acaa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 00000000029acaa0] ref B L1: 98.0%  2.0%
[libx264 @ 00000000029acaa0] kb/s:288.84
[aac @ 00000000026788e0] Qavg: 4691.081
