DURATION TOTAL: 00:03:31.44
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, lavfi, from 'color=c=black':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618176444_607369bc6071e.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
-async is forwarded to lavfi similarly to -af aresample=async=1:min_hard_comp=0.100000:first_pts=0.
[libx264 @ 0000000002714200] using SAR=1/1
[libx264 @ 0000000002714200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002714200] profile High, level 3.0
[libx264 @ 0000000002714200] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618176471_607369d71090d.mp4':
  Metadata:
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #1:0 (h264) -> fps (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #1:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  157 fps=0.0 q=28.0 size=     184kB time=00:00:06.76 bitrate= 222.6kbits/s speed=13.5x    frame=  357 fps=356 q=28.0 size=     694kB time=00:00:14.74 bitrate= 385.6kbits/s speed=14.7x    frame=  598 fps=398 q=28.0 size=    1173kB time=00:00:24.40 bitrate= 393.7kbits/s speed=16.2x    frame=  817 fps=408 q=28.0 size=    1777kB time=00:00:33.13 bitrate= 439.3kbits/s speed=16.5x    frame=  972 fps=388 q=28.0 size=    2078kB time=00:00:39.31 bitrate= 433.0kbits/s speed=15.7x    frame= 1195 fps=398 q=28.0 size=    2592kB time=00:00:48.25 bitrate= 440.1kbits/s speed=16.1x    frame= 1377 fps=393 q=28.0 size=    3014kB time=00:00:55.53 bitrate= 444.6kbits/s speed=15.8x    frame= 1566 fps=391 q=25.0 size=    3477kB time=00:01:03.10 bitrate= 451.3kbits/s speed=15.7x    frame= 1733 fps=384 q=28.0 size=    3777kB time=00:01:09.78 bitrate= 443.4kbits/s speed=15.5x    frame= 1903 fps=380 q=28.0 size=    4195kB time=00:01:16.60 bitrate= 448.6kbits/s speed=15.3x    frame= 2135 fps=387 q=28.0 size=    4714kB time=00:01:25.86 bitrate= 449.7kbits/s speed=15.6x    frame= 2350 fps=391 q=28.0 size=    5178kB time=00:01:34.46 bitrate= 449.0kbits/s speed=15.7x    frame= 2566 fps=394 q=28.0 size=    5650kB time=00:01:43.10 bitrate= 448.9kbits/s speed=15.8x    frame= 2768 fps=395 q=28.0 size=    6220kB time=00:01:51.16 bitrate= 458.3kbits/s speed=15.8x    frame= 2958 fps=394 q=28.0 size=    6685kB time=00:01:58.76 bitrate= 461.1kbits/s speed=15.8x    frame= 3132 fps=391 q=28.0 size=    7068kB time=00:02:05.73 bitrate= 460.5kbits/s speed=15.7x    frame= 3323 fps=390 q=28.0 size=    7485kB time=00:02:13.39 bitrate= 459.6kbits/s speed=15.7x    frame= 3493 fps=387 q=28.0 size=    7939kB time=00:02:20.16 bitrate= 464.0kbits/s speed=15.5x    frame= 3674 fps=386 q=28.0 size=    8427kB time=00:02:27.45 bitrate= 468.2kbits/s speed=15.5x    frame= 3879 fps=387 q=28.0 size=    8855kB time=00:02:35.62 bitrate= 466.1kbits/s speed=15.5x    frame= 4110 fps=391 q=28.0 size=    9348kB time=00:02:44.84 bitrate= 464.5kbits/s speed=15.7x    frame= 4262 fps=387 q=28.0 size=    9657kB time=00:02:50.92 bitrate= 462.8kbits/s speed=15.5x    frame= 4418 fps=383 q=28.0 size=    9986kB time=00:02:57.19 bitrate= 461.7kbits/s speed=15.4x    frame= 4601 fps=383 q=28.0 size=   10640kB time=00:03:04.49 bitrate= 472.5kbits/s speed=15.3x    frame= 4776 fps=381 q=28.0 size=   10996kB time=00:03:11.50 bitrate= 470.3kbits/s speed=15.3x    frame= 5004 fps=384 q=28.0 size=   11392kB time=00:03:20.61 bitrate= 465.2kbits/s speed=15.4x    frame= 5285 fps=393 q=-1.0 Lsize=   11706kB time=00:03:31.41 bitrate= 453.6kbits/s speed=15.7x    
video:8375kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.362424%
[libx264 @ 0000000002714200] frame I:194   Avg QP:17.00  size: 10844
[libx264 @ 0000000002714200] frame P:1538  Avg QP:20.81  size:  2713
[libx264 @ 0000000002714200] frame B:3553  Avg QP:23.43  size:   647
[libx264 @ 0000000002714200] consecutive B-frames:  6.4%  9.3%  7.5% 76.7%
[libx264 @ 0000000002714200] mb I  I16..4: 43.2% 39.1% 17.7%
[libx264 @ 0000000002714200] mb P  I16..4:  6.1%  5.5%  1.0%  P16..4: 26.7%  9.9%  3.9%  0.0%  0.0%    skip:46.9%
[libx264 @ 0000000002714200] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 21.6%  2.9%  0.4%  direct: 0.8%  skip:73.4%  L0:41.3% L1:49.6% BI: 9.0%
[libx264 @ 0000000002714200] 8x8 transform intra:40.8% inter:73.9%
[libx264 @ 0000000002714200] coded y,uvDC,uvAC intra: 32.7% 55.0% 22.1% inter: 4.8% 6.7% 0.3%
[libx264 @ 0000000002714200] i16 v,h,dc,p: 24% 33%  6% 37%
[libx264 @ 0000000002714200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 19%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002714200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 15%  4%  6%  6%  6%  5%  4%
[libx264 @ 0000000002714200] i8c dc,h,v,p: 45% 36% 11%  7%
[libx264 @ 0000000002714200] Weighted P-Frames: Y:8.6% UV:4.9%
[libx264 @ 0000000002714200] ref P L0: 68.2% 11.7% 14.7%  5.1%  0.3%
[libx264 @ 0000000002714200] ref B L0: 90.9%  7.3%  1.8%
[libx264 @ 0000000002714200] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002714200] kb/s:324.50
[aac @ 00000000027133a0] Qavg: 4691.081
