ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000297caa0] using SAR=1/1
[libx264 @ 000000000297caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000297caa0] profile High, level 3.0
[libx264 @ 000000000297caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  149 fps=0.0 q=28.0 size=     153kB time=00:00:06.37 bitrate= 196.4kbits/s speed=12.7x    frame=  351 fps=351 q=28.0 size=     610kB time=00:00:14.48 bitrate= 344.8kbits/s speed=14.5x    frame=  582 fps=387 q=28.0 size=    1034kB time=00:00:23.70 bitrate= 357.3kbits/s speed=15.7x    frame=  801 fps=399 q=28.0 size=    1533kB time=00:00:32.49 bitrate= 386.4kbits/s speed=16.2x    frame= 1015 fps=405 q=28.0 size=    1962kB time=00:00:41.00 bitrate= 391.9kbits/s speed=16.4x    frame= 1222 fps=406 q=28.0 size=    2426kB time=00:00:49.32 bitrate= 402.9kbits/s speed=16.4x    frame= 1414 fps=403 q=28.0 size=    2870kB time=00:00:56.96 bitrate= 412.7kbits/s speed=16.2x    frame= 1609 fps=401 q=28.0 size=    3285kB time=00:01:04.76 bitrate= 415.5kbits/s speed=16.2x    frame= 1764 fps=391 q=28.0 size=    3545kB time=00:01:10.99 bitrate= 409.1kbits/s speed=15.7x    frame= 1961 fps=391 q=28.0 size=    3978kB time=00:01:18.86 bitrate= 413.2kbits/s speed=15.7x    frame= 2157 fps=391 q=28.0 size=    4384kB time=00:01:26.72 bitrate= 414.1kbits/s speed=15.7x    frame= 2395 fps=398 q=28.0 size=    4872kB time=00:01:36.21 bitrate= 414.9kbits/s speed=  16x    frame= 2617 fps=402 q=28.0 size=    5270kB time=00:01:45.08 bitrate= 410.8kbits/s speed=16.1x    frame= 2793 fps=398 q=28.0 size=    5746kB time=00:01:52.17 bitrate= 419.6kbits/s speed=  16x    frame= 2937 fps=390 q=28.0 size=    6055kB time=00:01:57.90 bitrate= 420.7kbits/s speed=15.7x    frame= 3141 fps=392 q=28.0 size=    6530kB time=00:02:06.05 bitrate= 424.4kbits/s speed=15.7x    frame= 3353 fps=393 q=28.0 size=    6943kB time=00:02:14.52 bitrate= 422.8kbits/s speed=15.8x    frame= 3529 fps=391 q=28.0 size=    7446kB time=00:02:21.58 bitrate= 430.8kbits/s speed=15.7x    frame= 3736 fps=392 q=28.0 size=    7856kB time=00:02:29.84 bitrate= 429.5kbits/s speed=15.7x    frame= 3913 fps=390 q=28.0 size=    8207kB time=00:02:36.94 bitrate= 428.4kbits/s speed=15.7x    frame= 4125 fps=392 q=28.0 size=    8627kB time=00:02:45.41 bitrate= 427.2kbits/s speed=15.7x    frame= 4304 fps=390 q=28.0 size=    8969kB time=00:02:52.60 bitrate= 425.7kbits/s speed=15.7x    frame= 4479 fps=388 q=28.0 size=    9453kB time=00:02:59.60 bitrate= 431.1kbits/s speed=15.6x    frame= 4657 fps=387 q=28.0 size=    9895kB time=00:03:06.68 bitrate= 434.2kbits/s speed=15.5x    frame= 4830 fps=385 q=28.0 size=   10282kB time=00:03:13.60 bitrate= 435.1kbits/s speed=15.5x    frame= 5110 fps=392 q=28.0 size=   10562kB time=00:03:24.84 bitrate= 422.4kbits/s speed=15.7x    frame= 5285 fps=399 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=  16x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000297caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000297caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000297caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000297caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000297caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000297caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000297caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000297caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000297caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000297caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000297caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000297caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000297caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000297caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000297caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000297caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000297caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000297caa0] kb/s:288.84
[aac @ 00000000026488e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000296caa0] using SAR=1/1
[libx264 @ 000000000296caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000296caa0] profile High, level 3.0
[libx264 @ 000000000296caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  149 fps=0.0 q=28.0 size=     153kB time=00:00:06.35 bitrate= 197.0kbits/s speed=12.7x    frame=  352 fps=352 q=28.0 size=     612kB time=00:00:14.48 bitrate= 345.9kbits/s speed=14.5x    frame=  582 fps=384 q=28.0 size=    1034kB time=00:00:23.70 bitrate= 357.3kbits/s speed=15.6x    frame=  787 fps=390 q=28.0 size=    1509kB time=00:00:31.89 bitrate= 387.5kbits/s speed=15.8x    frame=  996 fps=396 q=28.0 size=    1929kB time=00:00:40.27 bitrate= 392.3kbits/s speed=  16x    frame= 1215 fps=403 q=28.0 size=    2404kB time=00:00:49.04 bitrate= 401.5kbits/s speed=16.3x    frame= 1413 fps=402 q=28.0 size=    2868kB time=00:00:56.93 bitrate= 412.7kbits/s speed=16.2x    frame= 1614 fps=402 q=28.0 size=    3293kB time=00:01:04.98 bitrate= 415.1kbits/s speed=16.2x    frame= 1817 fps=402 q=28.0 size=    3687kB time=00:01:13.13 bitrate= 413.0kbits/s speed=16.2x    frame= 1996 fps=398 q=28.0 size=    4043kB time=00:01:20.25 bitrate= 412.7kbits/s speed=  16x    frame= 2200 fps=398 q=28.0 size=    4490kB time=00:01:28.44 bitrate= 415.9kbits/s speed=  16x    frame= 2416 fps=401 q=28.0 size=    4926kB time=00:01:37.06 bitrate= 415.7kbits/s speed=16.1x    frame= 2652 fps=407 q=28.0 size=    5332kB time=00:01:46.51 bitrate= 410.1kbits/s speed=16.3x    frame= 2844 fps=405 q=28.0 size=    5844kB time=00:01:54.17 bitrate= 419.3kbits/s speed=16.3x    frame= 3018 fps=401 q=28.0 size=    6278kB time=00:02:01.17 bitrate= 424.4kbits/s speed=16.1x    frame= 3217 fps=401 q=28.0 size=    6679kB time=00:02:09.13 bitrate= 423.7kbits/s speed=16.1x    frame= 3423 fps=401 q=28.0 size=    7130kB time=00:02:17.34 bitrate= 425.3kbits/s speed=16.1x    frame= 3604 fps=399 q=25.0 size=    7601kB time=00:02:24.59 bitrate= 430.6kbits/s speed=  16x    frame= 3779 fps=396 q=28.0 size=    7939kB time=00:02:31.61 bitrate= 429.0kbits/s speed=15.9x    frame= 3973 fps=396 q=28.0 size=    8336kB time=00:02:39.31 bitrate= 428.6kbits/s speed=15.9x    frame= 4174 fps=396 q=28.0 size=    8699kB time=00:02:47.38 bitrate= 425.8kbits/s speed=15.9x    frame= 4320 fps=391 q=28.0 size=    9000kB time=00:02:53.22 bitrate= 425.6kbits/s speed=15.7x    frame= 4485 fps=389 q=28.0 size=    9497kB time=00:02:59.84 bitrate= 432.6kbits/s speed=15.6x    frame= 4666 fps=387 q=28.0 size=    9907kB time=00:03:07.07 bitrate= 433.8kbits/s speed=15.5x    frame= 4868 fps=388 q=28.0 size=   10347kB time=00:03:15.13 bitrate= 434.4kbits/s speed=15.5x    frame= 5221 fps=400 q=28.0 size=   10615kB time=00:03:29.25 bitrate= 415.5kbits/s speed=  16x    frame= 5285 fps=403 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.1x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000296caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000296caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000296caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000296caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000296caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000296caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000296caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000296caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000296caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000296caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000296caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000296caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000296caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000296caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000296caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000296caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000296caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000296caa0] kb/s:288.84
[aac @ 00000000026388e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 0000000002a9caa0] using SAR=1/1
[libx264 @ 0000000002a9caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002a9caa0] profile High, level 3.0
[libx264 @ 0000000002a9caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  150 fps=0.0 q=28.0 size=     157kB time=00:00:06.40 bitrate= 200.5kbits/s speed=12.8x    frame=  352 fps=352 q=28.0 size=     612kB time=00:00:14.48 bitrate= 345.9kbits/s speed=14.5x    frame=  575 fps=383 q=28.0 size=    1022kB time=00:00:23.42 bitrate= 357.2kbits/s speed=15.6x    frame=  777 fps=388 q=28.0 size=    1489kB time=00:00:31.50 bitrate= 387.2kbits/s speed=15.7x    frame=  940 fps=375 q=28.0 size=    1812kB time=00:00:38.03 bitrate= 390.1kbits/s speed=15.2x    frame= 1121 fps=373 q=28.0 size=    2161kB time=00:00:45.24 bitrate= 391.2kbits/s speed=15.1x    frame= 1323 fps=377 q=28.0 size=    2614kB time=00:00:53.37 bitrate= 401.1kbits/s speed=15.2x    frame= 1510 fps=377 q=28.0 size=    3074kB time=00:01:00.84 bitrate= 413.9kbits/s speed=15.2x    frame= 1727 fps=383 q=28.0 size=    3473kB time=00:01:09.50 bitrate= 409.4kbits/s speed=15.4x    frame= 1943 fps=388 q=28.0 size=    3949kB time=00:01:18.14 bitrate= 414.0kbits/s speed=15.6x    frame= 2167 fps=393 q=28.0 size=    4405kB time=00:01:27.10 bitrate= 414.3kbits/s speed=15.8x    frame= 2388 fps=397 q=28.0 size=    4854kB time=00:01:35.95 bitrate= 414.4kbits/s speed=  16x    frame= 2616 fps=402 q=28.0 size=    5269kB time=00:01:45.06 bitrate= 410.8kbits/s speed=16.1x    frame= 2802 fps=400 q=28.0 size=    5760kB time=00:01:52.49 bitrate= 419.5kbits/s speed=  16x    frame= 2999 fps=399 q=28.0 size=    6233kB time=00:02:00.36 bitrate= 424.2kbits/s speed=  16x    frame= 3196 fps=399 q=28.0 size=    6645kB time=00:02:08.27 bitrate= 424.4kbits/s speed=  16x    frame= 3377 fps=397 q=28.0 size=    6987kB time=00:02:15.50 bitrate= 422.4kbits/s speed=15.9x    frame= 3547 fps=393 q=28.0 size=    7491kB time=00:02:22.33 bitrate= 431.1kbits/s speed=15.8x    frame= 3741 fps=393 q=28.0 size=    7865kB time=00:02:30.05 bitrate= 429.4kbits/s speed=15.8x    frame= 3912 fps=390 q=28.0 size=    8206kB time=00:02:36.88 bitrate= 428.5kbits/s speed=15.7x    frame= 4112 fps=391 q=28.0 size=    8610kB time=00:02:44.88 bitrate= 427.8kbits/s speed=15.7x    frame= 4272 fps=388 q=28.0 size=    8921kB time=00:02:51.32 bitrate= 426.6kbits/s speed=15.5x    frame= 4440 fps=385 q=28.0 size=    9296kB time=00:02:58.02 bitrate= 427.8kbits/s speed=15.5x    frame= 4588 fps=382 q=28.0 size=    9764kB time=00:03:03.95 bitrate= 434.8kbits/s speed=15.3x    frame= 4770 fps=381 q=28.0 size=   10121kB time=00:03:11.23 bitrate= 433.6kbits/s speed=15.3x    frame= 5007 fps=384 q=28.0 size=   10497kB time=00:03:20.70 bitrate= 428.5kbits/s speed=15.4x    frame= 5285 fps=395 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=15.8x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 0000000002a9caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 0000000002a9caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 0000000002a9caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 0000000002a9caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 0000000002a9caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 0000000002a9caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 0000000002a9caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 0000000002a9caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 0000000002a9caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 0000000002a9caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 0000000002a9caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002a9caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 0000000002a9caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 0000000002a9caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 0000000002a9caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 0000000002a9caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 0000000002a9caa0] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002a9caa0] kb/s:288.84
[aac @ 00000000027688e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000295caa0] using SAR=1/1
[libx264 @ 000000000295caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000295caa0] profile High, level 3.0
[libx264 @ 000000000295caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  155 fps=0.0 q=28.0 size=     165kB time=00:00:06.61 bitrate= 204.3kbits/s speed=13.2x    frame=  348 fps=348 q=28.0 size=     597kB time=00:00:14.33 bitrate= 341.2kbits/s speed=14.3x    frame=  579 fps=385 q=28.0 size=    1028kB time=00:00:23.59 bitrate= 357.1kbits/s speed=15.7x    frame=  782 fps=390 q=28.0 size=    1500kB time=00:00:31.68 bitrate= 387.8kbits/s speed=15.8x    frame=  957 fps=382 q=28.0 size=    1842kB time=00:00:38.67 bitrate= 390.1kbits/s speed=15.5x    frame= 1123 fps=374 q=28.0 size=    2166kB time=00:00:45.35 bitrate= 391.2kbits/s speed=15.1x    frame= 1335 fps=381 q=28.0 size=    2655kB time=00:00:53.80 bitrate= 404.2kbits/s speed=15.3x    frame= 1533 fps=383 q=28.0 size=    3113kB time=00:01:01.73 bitrate= 413.0kbits/s speed=15.4x    frame= 1767 fps=392 q=28.0 size=    3549kB time=00:01:11.10 bitrate= 408.9kbits/s speed=15.8x    frame= 1979 fps=395 q=28.0 size=    4007kB time=00:01:19.59 bitrate= 412.4kbits/s speed=15.9x    frame= 2213 fps=402 q=28.0 size=    4513kB time=00:01:28.93 bitrate= 415.7kbits/s speed=16.1x    frame= 2448 fps=407 q=28.0 size=    4993kB time=00:01:38.36 bitrate= 415.8kbits/s speed=16.4x    frame= 2687 fps=413 q=28.0 size=    5405kB time=00:01:47.88 bitrate= 410.5kbits/s speed=16.6x    frame= 2873 fps=410 q=28.0 size=    5898kB time=00:01:55.37 bitrate= 418.8kbits/s speed=16.5x    frame= 3094 fps=412 q=28.0 size=    6433kB time=00:02:04.20 bitrate= 424.3kbits/s speed=16.5x    frame= 3314 fps=413 q=28.0 size=    6864kB time=00:02:12.97 bitrate= 422.9kbits/s speed=16.6x    frame= 3517 fps=413 q=28.0 size=    7391kB time=00:02:21.12 bitrate= 429.0kbits/s speed=16.6x    frame= 3732 fps=414 q=28.0 size=    7849kB time=00:02:29.71 bitrate= 429.4kbits/s speed=16.6x    frame= 3943 fps=414 q=28.0 size=    8267kB time=00:02:38.16 bitrate= 428.2kbits/s speed=16.6x    frame= 4159 fps=415 q=28.0 size=    8681kB time=00:02:46.80 bitrate= 426.3kbits/s speed=16.6x    frame= 4346 fps=413 q=28.0 size=    9052kB time=00:02:54.25 bitrate= 425.6kbits/s speed=16.6x    frame= 4522 fps=410 q=28.0 size=    9609kB time=00:03:01.29 bitrate= 434.2kbits/s speed=16.4x    frame= 4705 fps=408 q=28.0 size=   10035kB time=00:03:08.65 bitrate= 435.7kbits/s speed=16.4x    frame= 4919 fps=409 q=28.0 size=   10439kB time=00:03:17.20 bitrate= 433.6kbits/s speed=16.4x    frame= 5285 fps=423 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.9x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000295caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000295caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000295caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000295caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000295caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000295caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000295caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000295caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000295caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000295caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000295caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000295caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000295caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000295caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000295caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000295caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000295caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000295caa0] kb/s:288.84
[aac @ 00000000026288e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000299caa0] using SAR=1/1
[libx264 @ 000000000299caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000299caa0] profile High, level 3.0
[libx264 @ 000000000299caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  149 fps=0.0 q=28.0 size=     153kB time=00:00:06.35 bitrate= 197.0kbits/s speed=12.7x    frame=  352 fps=351 q=28.0 size=     612kB time=00:00:14.52 bitrate= 344.9kbits/s speed=14.5x    frame=  576 fps=383 q=28.0 size=    1023kB time=00:00:23.46 bitrate= 357.2kbits/s speed=15.6x    frame=  766 fps=382 q=28.0 size=    1454kB time=00:00:31.04 bitrate= 383.6kbits/s speed=15.5x    frame=  923 fps=369 q=28.0 size=    1779kB time=00:00:37.37 bitrate= 389.9kbits/s speed=14.9x    frame= 1093 fps=364 q=28.0 size=    2106kB time=00:00:44.16 bitrate= 390.7kbits/s speed=14.7x    frame= 1303 fps=372 q=28.0 size=    2577kB time=00:00:52.54 bitrate= 401.8kbits/s speed=  15x    frame= 1479 fps=369 q=28.0 size=    3005kB time=00:00:59.58 bitrate= 413.1kbits/s speed=14.9x    frame= 1689 fps=375 q=28.0 size=    3394kB time=00:01:07.98 bitrate= 409.0kbits/s speed=15.1x    frame= 1904 fps=380 q=28.0 size=    3868kB time=00:01:16.60 bitrate= 413.6kbits/s speed=15.3x    frame= 2134 fps=387 q=28.0 size=    4328kB time=00:01:25.78 bitrate= 413.3kbits/s speed=15.6x    frame= 2355 fps=392 q=28.0 size=    4781kB time=00:01:34.61 bitrate= 414.0kbits/s speed=15.7x    frame= 2587 fps=397 q=28.0 size=    5221kB time=00:01:43.89 bitrate= 411.7kbits/s speed=15.9x    frame= 2783 fps=396 q=28.0 size=    5732kB time=00:01:51.76 bitrate= 420.1kbits/s speed=15.9x    frame= 2974 fps=395 q=28.0 size=    6182kB time=00:01:59.40 bitrate= 424.1kbits/s speed=15.9x    frame= 3197 fps=399 q=28.0 size=    6648kB time=00:02:08.32 bitrate= 424.4kbits/s speed=  16x    frame= 3408 fps=400 q=28.0 size=    7105kB time=00:02:16.76 bitrate= 425.5kbits/s speed=  16x    frame= 3607 fps=400 q=28.0 size=    7607kB time=00:02:24.72 bitrate= 430.6kbits/s speed=  16x    frame= 3821 fps=401 q=28.0 size=    8026kB time=00:02:33.25 bitrate= 429.0kbits/s speed=16.1x    frame= 4045 fps=403 q=28.0 size=    8486kB time=00:02:42.19 bitrate= 428.6kbits/s speed=16.2x    frame= 4250 fps=403 q=28.0 size=    8860kB time=00:02:50.43 bitrate= 425.8kbits/s speed=16.2x    frame= 4444 fps=403 q=28.0 size=    9316kB time=00:02:58.19 bitrate= 428.3kbits/s speed=16.1x    frame= 4617 fps=400 q=28.0 size=    9830kB time=00:03:05.10 bitrate= 435.0kbits/s speed=  16x    frame= 4824 fps=401 q=28.0 size=   10263kB time=00:03:13.40 bitrate= 434.7kbits/s speed=16.1x    frame= 5142 fps=410 q=28.0 size=   10574kB time=00:03:26.10 bitrate= 420.3kbits/s speed=16.4x    frame= 5285 fps=417 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.7x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000299caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000299caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000299caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000299caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000299caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000299caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000299caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000299caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000299caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000299caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000299caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000299caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000299caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000299caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000299caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000299caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000299caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000299caa0] kb/s:288.84
[aac @ 00000000026088e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 00000000029bcaa0] using SAR=1/1
[libx264 @ 00000000029bcaa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000029bcaa0] profile High, level 3.0
[libx264 @ 00000000029bcaa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  160 fps=0.0 q=28.0 size=     174kB time=00:00:06.82 bitrate= 208.2kbits/s speed=13.6x    frame=  364 fps=364 q=28.0 size=     654kB time=00:00:14.99 bitrate= 357.5kbits/s speed=  15x    frame=  587 fps=391 q=28.0 size=    1041kB time=00:00:23.91 bitrate= 356.7kbits/s speed=15.9x    frame=  797 fps=398 q=28.0 size=    1526kB time=00:00:32.29 bitrate= 387.1kbits/s speed=16.1x    frame=  979 fps=391 q=25.0 size=    1887kB time=00:00:39.57 bitrate= 390.6kbits/s speed=15.8x    frame= 1177 fps=392 q=28.0 size=    2316kB time=00:00:47.48 bitrate= 399.5kbits/s speed=15.8x    frame= 1383 fps=395 q=28.0 size=    2783kB time=00:00:55.76 bitrate= 408.8kbits/s speed=15.9x    frame= 1591 fps=397 q=28.0 size=    3257kB time=00:01:04.06 bitrate= 416.5kbits/s speed=  16x    frame= 1804 fps=400 q=28.0 size=    3626kB time=00:01:12.59 bitrate= 409.1kbits/s speed=16.1x    frame= 2017 fps=403 q=28.0 size=    4140kB time=00:01:21.08 bitrate= 418.3kbits/s speed=16.2x    frame= 2210 fps=401 q=28.0 size=    4510kB time=00:01:28.83 bitrate= 415.9kbits/s speed=16.1x    frame= 2442 fps=406 q=28.0 size=    4982kB time=00:01:38.13 bitrate= 415.9kbits/s speed=16.3x    frame= 2677 fps=411 q=28.0 size=    5385kB time=00:01:47.49 bitrate= 410.3kbits/s speed=16.5x    frame= 2858 fps=408 q=28.0 size=    5869kB time=00:01:54.77 bitrate= 418.9kbits/s speed=16.4x    frame= 3067 fps=408 q=28.0 size=    6376kB time=00:02:03.09 bitrate= 424.3kbits/s speed=16.4x    frame= 3304 fps=412 q=28.0 size=    6843kB time=00:02:12.58 bitrate= 422.8kbits/s speed=16.5x    frame= 3495 fps=410 q=28.0 size=    7292kB time=00:02:20.22 bitrate= 426.0kbits/s speed=16.5x    frame= 3652 fps=405 q=28.0 size=    7707kB time=00:02:26.49 bitrate= 430.9kbits/s speed=16.2x    frame= 3826 fps=402 q=28.0 size=    8034kB time=00:02:33.47 bitrate= 428.8kbits/s speed=16.1x    frame= 4014 fps=400 q=28.0 size=    8415kB time=00:02:40.98 bitrate= 428.2kbits/s speed=16.1x    frame= 4198 fps=399 q=28.0 size=    8765kB time=00:02:48.34 bitrate= 426.5kbits/s speed=  16x    frame= 4381 fps=397 q=28.0 size=    9140kB time=00:02:55.68 bitrate= 426.2kbits/s speed=15.9x    frame= 4551 fps=395 q=28.0 size=    9666kB time=00:03:02.48 bitrate= 433.9kbits/s speed=15.8x    frame= 4723 fps=393 q=28.0 size=   10068kB time=00:03:09.37 bitrate= 435.5kbits/s speed=15.7x    frame= 4882 fps=390 q=28.0 size=   10373kB time=00:03:15.69 bitrate= 434.2kbits/s speed=15.6x    frame= 5119 fps=393 q=28.0 size=   10566kB time=00:03:25.18 bitrate= 421.9kbits/s speed=15.7x    frame= 5285 fps=397 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=15.9x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 00000000029bcaa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 00000000029bcaa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 00000000029bcaa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 00000000029bcaa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 00000000029bcaa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 00000000029bcaa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 00000000029bcaa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 00000000029bcaa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 00000000029bcaa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 00000000029bcaa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 00000000029bcaa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 00000000029bcaa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 00000000029bcaa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 00000000029bcaa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 00000000029bcaa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 00000000029bcaa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 00000000029bcaa0] ref B L1: 98.0%  2.0%
[libx264 @ 00000000029bcaa0] kb/s:288.84
[aac @ 00000000026888e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 000000000295caa0] using SAR=1/1
[libx264 @ 000000000295caa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000295caa0] profile High, level 3.0
[libx264 @ 000000000295caa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  152 fps=0.0 q=28.0 size=     159kB time=00:00:06.48 bitrate= 201.1kbits/s speed=  13x    frame=  337 fps=337 q=28.0 size=     561kB time=00:00:13.93 bitrate= 329.8kbits/s speed=13.9x    frame=  544 fps=362 q=28.0 size=     963kB time=00:00:22.16 bitrate= 355.8kbits/s speed=14.8x    frame=  735 fps=367 q=28.0 size=    1354kB time=00:00:29.82 bitrate= 371.8kbits/s speed=14.9x    frame=  904 fps=361 q=28.0 size=    1734kB time=00:00:36.56 bitrate= 388.5kbits/s speed=14.6x    frame= 1081 fps=360 q=28.0 size=    2078kB time=00:00:43.69 bitrate= 389.5kbits/s speed=14.5x    frame= 1265 fps=361 q=28.0 size=    2512kB time=00:00:51.05 bitrate= 403.0kbits/s speed=14.6x    frame= 1433 fps=358 q=28.0 size=    2921kB time=00:00:57.74 bitrate= 414.4kbits/s speed=14.4x    frame= 1625 fps=360 q=28.0 size=    3314kB time=00:01:05.42 bitrate= 414.9kbits/s speed=14.5x    frame= 1837 fps=367 q=28.0 size=    3732kB time=00:01:13.89 bitrate= 413.7kbits/s speed=14.8x    frame= 2049 fps=372 q=28.0 size=    4206kB time=00:01:22.41 bitrate= 418.0kbits/s speed=  15x    frame= 2265 fps=377 q=28.0 size=    4595kB time=00:01:31.05 bitrate= 413.5kbits/s speed=15.2x    frame= 2444 fps=375 q=28.0 size=    4987kB time=00:01:38.17 bitrate= 416.1kbits/s speed=15.1x    frame= 2629 fps=375 q=28.0 size=    5289kB time=00:01:45.57 bitrate= 410.4kbits/s speed=15.1x    frame= 2808 fps=374 q=28.0 size=    5768kB time=00:01:52.74 bitrate= 419.1kbits/s speed=  15x    frame= 2981 fps=372 q=28.0 size=    6192kB time=00:01:59.63 bitrate= 424.0kbits/s speed=14.9x    frame= 3186 fps=374 q=28.0 size=    6630kB time=00:02:07.87 bitrate= 424.7kbits/s speed=  15x    frame= 3368 fps=374 q=28.0 size=    6969kB time=00:02:15.16 bitrate= 422.4kbits/s speed=  15x    frame= 3561 fps=374 q=28.0 size=    7522kB time=00:02:22.86 bitrate= 431.3kbits/s speed=  15x    frame= 3776 fps=377 q=28.0 size=    7930kB time=00:02:31.44 bitrate= 429.0kbits/s speed=15.1x    frame= 3989 fps=379 q=28.0 size=    8362kB time=00:02:39.97 bitrate= 428.2kbits/s speed=15.2x    frame= 4191 fps=380 q=28.0 size=    8742kB time=00:02:48.04 bitrate= 426.2kbits/s speed=15.3x    frame= 4374 fps=380 q=28.0 size=    9115kB time=00:02:55.40 bitrate= 425.7kbits/s speed=15.2x    frame= 4526 fps=377 q=28.0 size=    9617kB time=00:03:01.48 bitrate= 434.1kbits/s speed=15.1x    frame= 4694 fps=375 q=28.0 size=   10004kB time=00:03:08.16 bitrate= 435.5kbits/s speed=  15x    frame= 4838 fps=372 q=28.0 size=   10296kB time=00:03:13.94 bitrate= 434.9kbits/s speed=14.9x    frame= 5045 fps=373 q=28.0 size=   10514kB time=00:03:22.24 bitrate= 425.9kbits/s speed=  15x    frame= 5285 fps=378 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=15.1x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 000000000295caa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 000000000295caa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 000000000295caa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 000000000295caa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 000000000295caa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 000000000295caa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 000000000295caa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 000000000295caa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 000000000295caa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 000000000295caa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 000000000295caa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 000000000295caa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 000000000295caa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 000000000295caa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 000000000295caa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 000000000295caa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 000000000295caa0] ref B L1: 98.0%  2.0%
[libx264 @ 000000000295caa0] kb/s:288.84
[aac @ 00000000025b88e0] Qavg: 4691.081
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618166243_607341e3a16cb.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 00000000029ccaa0] using SAR=1/1
[libx264 @ 00000000029ccaa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000029ccaa0] profile High, level 3.0
[libx264 @ 00000000029ccaa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618168635_60734b3bc1712.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  157 fps=0.0 q=28.0 size=     167kB time=00:00:06.72 bitrate= 203.8kbits/s speed=13.3x    frame=  355 fps=352 q=28.0 size=     622kB time=00:00:14.63 bitrate= 348.4kbits/s speed=14.5x    frame=  577 fps=383 q=28.0 size=    1024kB time=00:00:23.53 bitrate= 356.7kbits/s speed=15.6x    frame=  768 fps=382 q=28.0 size=    1461kB time=00:00:31.12 bitrate= 384.4kbits/s speed=15.5x    frame=  947 fps=377 q=28.0 size=    1825kB time=00:00:38.31 bitrate= 390.1kbits/s speed=15.3x    frame= 1128 fps=374 q=28.0 size=    2182kB time=00:00:45.54 bitrate= 392.5kbits/s speed=15.1x    frame= 1275 fps=363 q=28.0 size=    2527kB time=00:00:51.43 bitrate= 402.4kbits/s speed=14.6x    frame= 1433 fps=357 q=28.0 size=    2921kB time=00:00:57.74 bitrate= 414.4kbits/s speed=14.4x    frame= 1614 fps=357 q=28.0 size=    3293kB time=00:01:04.96 bitrate= 415.2kbits/s speed=14.4x    frame= 1797 fps=358 q=28.0 size=    3604kB time=00:01:12.29 bitrate= 408.4kbits/s speed=14.4x    frame= 1987 fps=360 q=28.0 size=    4026kB time=00:01:19.89 bitrate= 412.8kbits/s speed=14.5x    frame= 2189 fps=363 q=28.0 size=    4453kB time=00:01:27.97 bitrate= 414.6kbits/s speed=14.6x    frame= 2388 fps=366 q=28.0 size=    4854kB time=00:01:35.95 bitrate= 414.4kbits/s speed=14.7x    frame= 2578 fps=367 q=28.0 size=    5206kB time=00:01:43.55 bitrate= 411.9kbits/s speed=14.7x    frame= 2742 fps=364 q=28.0 size=    5639kB time=00:01:50.10 bitrate= 419.5kbits/s speed=14.6x    frame= 2883 fps=359 q=28.0 size=    5927kB time=00:01:55.77 bitrate= 419.4kbits/s speed=14.4x    frame= 3069 fps=360 q=28.0 size=    6378kB time=00:02:03.15 bitrate= 424.2kbits/s speed=14.4x    frame= 3265 fps=361 q=28.0 size=    6760kB time=00:02:11.05 bitrate= 422.5kbits/s speed=14.5x    frame= 3448 fps=362 q=28.0 size=    7180kB time=00:02:18.34 bitrate= 425.1kbits/s speed=14.5x    frame= 3625 fps=361 q=28.0 size=    7651kB time=00:02:25.42 bitrate= 431.0kbits/s speed=14.5x    frame= 3819 fps=362 q=28.0 size=    8023kB time=00:02:33.19 bitrate= 429.0kbits/s speed=14.5x    frame= 4015 fps=364 q=28.0 size=    8416kB time=00:02:41.04 bitrate= 428.1kbits/s speed=14.6x    frame= 4202 fps=364 q=28.0 size=    8771kB time=00:02:48.51 bitrate= 426.4kbits/s speed=14.6x    frame= 4373 fps=363 q=28.0 size=    9109kB time=00:02:55.33 bitrate= 425.6kbits/s speed=14.6x    frame= 4530 fps=361 q=28.0 size=    9625kB time=00:03:01.63 bitrate= 434.1kbits/s speed=14.5x    frame= 4707 fps=361 q=28.0 size=   10037kB time=00:03:08.71 bitrate= 435.7kbits/s speed=14.5x    frame= 4901 fps=362 q=28.0 size=   10413kB time=00:03:16.45 bitrate= 434.2kbits/s speed=14.5x    frame= 5232 fps=373 q=28.0 size=   10617kB time=00:03:29.70 bitrate= 414.8kbits/s speed=14.9x    frame= 5285 fps=374 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=  15x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 00000000029ccaa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 00000000029ccaa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 00000000029ccaa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 00000000029ccaa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 00000000029ccaa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 00000000029ccaa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 00000000029ccaa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 00000000029ccaa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 00000000029ccaa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 00000000029ccaa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 00000000029ccaa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 00000000029ccaa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 00000000029ccaa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 00000000029ccaa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 00000000029ccaa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 00000000029ccaa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 00000000029ccaa0] ref B L1: 98.0%  2.0%
[libx264 @ 00000000029ccaa0] kb/s:288.84
[aac @ 00000000026988e0] Qavg: 4691.081
