DURATION TOTAL: 00:03:31.44
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, lavfi, from 'color=c=black':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618169175_60734d573807c.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
-async is forwarded to lavfi similarly to -af aresample=async=1:min_hard_comp=0.100000:first_pts=0.
[libx264 @ 0000000002783d40] using SAR=1/1
[libx264 @ 0000000002783d40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002783d40] profile High, level 3.0
[libx264 @ 0000000002783d40] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618176172_607368ac2b4f0.mp4':
  Metadata:
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #1:0 (h264) -> fps (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #1:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  165 fps=0.0 q=28.0 size=     199kB time=00:00:07.06 bitrate= 230.4kbits/s speed=14.1x    frame=  376 fps=376 q=28.0 size=     748kB time=00:00:15.53 bitrate= 394.7kbits/s speed=15.5x    frame=  625 fps=416 q=28.0 size=    1218kB time=00:00:25.47 bitrate= 391.7kbits/s speed=  17x    frame=  842 fps=420 q=28.0 size=    1820kB time=00:00:34.15 bitrate= 436.6kbits/s speed=17.1x    frame= 1069 fps=427 q=28.0 size=    2265kB time=00:00:43.22 bitrate= 429.3kbits/s speed=17.3x    frame= 1241 fps=413 q=28.0 size=    2699kB time=00:00:50.09 bitrate= 441.3kbits/s speed=16.7x    frame= 1411 fps=402 q=28.0 size=    3120kB time=00:00:56.89 bitrate= 449.2kbits/s speed=16.2x    frame= 1618 fps=404 q=28.0 size=    3574kB time=00:01:05.17 bitrate= 449.3kbits/s speed=16.3x    frame= 1830 fps=406 q=28.0 size=    4016kB time=00:01:13.66 bitrate= 446.6kbits/s speed=16.3x    frame= 2021 fps=403 q=28.0 size=    4523kB time=00:01:21.30 bitrate= 455.8kbits/s speed=16.2x    frame= 2223 fps=403 q=28.0 size=    4928kB time=00:01:29.36 bitrate= 451.7kbits/s speed=16.2x    frame= 2443 fps=406 q=28.0 size=    5437kB time=00:01:38.19 bitrate= 453.5kbits/s speed=16.3x    frame= 2660 fps=408 q=28.0 size=    5829kB time=00:01:46.83 bitrate= 446.9kbits/s speed=16.4x    frame= 2826 fps=403 q=28.0 size=    6320kB time=00:01:53.53 bitrate= 456.0kbits/s speed=16.2x    frame= 3005 fps=399 q=25.0 size=    6778kB time=00:02:00.66 bitrate= 460.2kbits/s speed=  16x    frame= 3210 fps=400 q=28.0 size=    7254kB time=00:02:08.89 bitrate= 461.0kbits/s speed=16.1x    frame= 3399 fps=399 q=28.0 size=    7700kB time=00:02:16.44 bitrate= 462.3kbits/s speed=  16x    frame= 3598 fps=399 q=28.0 size=    8257kB time=00:02:24.38 bitrate= 468.5kbits/s speed=  16x    frame= 3811 fps=400 q=28.0 size=    8715kB time=00:02:32.91 bitrate= 466.9kbits/s speed=  16x    frame= 3975 fps=396 q=28.0 size=    9065kB time=00:02:39.48 bitrate= 465.6kbits/s speed=15.9x    frame= 4166 fps=396 q=28.0 size=    9437kB time=00:02:47.10 bitrate= 462.7kbits/s speed=15.9x    frame= 4356 fps=395 q=28.0 size=    9834kB time=00:02:54.72 bitrate= 461.1kbits/s speed=15.8x    frame= 4510 fps=391 q=28.0 size=   10398kB time=00:03:00.88 bitrate= 470.9kbits/s speed=15.7x    frame= 4696 fps=390 q=25.0 size=   10870kB time=00:03:08.30 bitrate= 472.9kbits/s speed=15.6x    frame= 4898 fps=391 q=28.0 size=   11292kB time=00:03:16.37 bitrate= 471.0kbits/s speed=15.7x    frame= 5242 fps=402 q=28.0 size=   11534kB time=00:03:30.15 bitrate= 449.6kbits/s speed=16.1x    frame= 5285 fps=403 q=-1.0 Lsize=   11706kB time=00:03:31.41 bitrate= 453.6kbits/s speed=16.1x    
video:8375kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.362424%
[libx264 @ 0000000002783d40] frame I:194   Avg QP:17.00  size: 10844
[libx264 @ 0000000002783d40] frame P:1538  Avg QP:20.81  size:  2713
[libx264 @ 0000000002783d40] frame B:3553  Avg QP:23.43  size:   647
[libx264 @ 0000000002783d40] consecutive B-frames:  6.4%  9.3%  7.5% 76.7%
[libx264 @ 0000000002783d40] mb I  I16..4: 43.2% 39.1% 17.7%
[libx264 @ 0000000002783d40] mb P  I16..4:  6.1%  5.5%  1.0%  P16..4: 26.7%  9.9%  3.9%  0.0%  0.0%    skip:46.9%
[libx264 @ 0000000002783d40] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 21.6%  2.9%  0.4%  direct: 0.8%  skip:73.4%  L0:41.3% L1:49.6% BI: 9.0%
[libx264 @ 0000000002783d40] 8x8 transform intra:40.8% inter:73.9%
[libx264 @ 0000000002783d40] coded y,uvDC,uvAC intra: 32.7% 55.0% 22.1% inter: 4.8% 6.7% 0.3%
[libx264 @ 0000000002783d40] i16 v,h,dc,p: 24% 33%  6% 37%
[libx264 @ 0000000002783d40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 19%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002783d40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 15%  4%  6%  6%  6%  5%  4%
[libx264 @ 0000000002783d40] i8c dc,h,v,p: 45% 36% 11%  7%
[libx264 @ 0000000002783d40] Weighted P-Frames: Y:8.6% UV:4.9%
[libx264 @ 0000000002783d40] ref P L0: 68.2% 11.7% 14.7%  5.1%  0.3%
[libx264 @ 0000000002783d40] ref B L0: 90.9%  7.3%  1.8%
[libx264 @ 0000000002783d40] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002783d40] kb/s:324.50
[aac @ 00000000027811e0] Qavg: 4691.081
