ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618169175_60734d573807c.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 00000000029ccaa0] using SAR=1/1
[libx264 @ 00000000029ccaa0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000029ccaa0] profile High, level 3.0
[libx264 @ 00000000029ccaa0] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618176256_60736900306f5.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #0:0 (h264) -> scale (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=   70 fps=0.0 q=28.0 size=      21kB time=00:00:03.24 bitrate=  53.7kbits/s speed=6.48x    frame=  269 fps=269 q=28.0 size=     395kB time=00:00:11.20 bitrate= 288.8kbits/s speed=11.2x    frame=  477 fps=318 q=28.0 size=     848kB time=00:00:19.52 bitrate= 355.9kbits/s speed=  13x    frame=  707 fps=353 q=28.0 size=    1304kB time=00:00:28.69 bitrate= 372.2kbits/s speed=14.3x    frame=  845 fps=338 q=28.0 size=    1648kB time=00:00:34.21 bitrate= 394.6kbits/s speed=13.7x    frame= 1085 fps=361 q=28.0 size=    2093kB time=00:00:43.81 bitrate= 391.3kbits/s speed=14.6x    frame= 1298 fps=370 q=28.0 size=    2566kB time=00:00:52.33 bitrate= 401.6kbits/s speed=14.9x    frame= 1494 fps=373 q=28.0 size=    3039kB time=00:01:00.18 bitrate= 413.6kbits/s speed=  15x    frame= 1704 fps=378 q=28.0 size=    3423kB time=00:01:08.56 bitrate= 409.0kbits/s speed=15.2x    frame= 1921 fps=384 q=28.0 size=    3899kB time=00:01:17.24 bitrate= 413.5kbits/s speed=15.4x    frame= 2152 fps=391 q=28.0 size=    4368kB time=00:01:26.50 bitrate= 413.6kbits/s speed=15.7x    frame= 2384 fps=397 q=28.0 size=    4845kB time=00:01:35.78 bitrate= 414.4kbits/s speed=15.9x    frame= 2615 fps=402 q=28.0 size=    5266kB time=00:01:45.02 bitrate= 410.8kbits/s speed=16.1x    frame= 2793 fps=398 q=28.0 size=    5746kB time=00:01:52.17 bitrate= 419.6kbits/s speed=  16x    frame= 2983 fps=397 q=28.0 size=    6197kB time=00:01:59.76 bitrate= 423.9kbits/s speed=15.9x    frame= 3190 fps=398 q=28.0 size=    6637kB time=00:02:08.04 bitrate= 424.6kbits/s speed=  16x    frame= 3397 fps=399 q=28.0 size=    7082kB time=00:02:16.32 bitrate= 425.6kbits/s speed=  16x    frame= 3587 fps=398 q=28.0 size=    7565kB time=00:02:23.93 bitrate= 430.5kbits/s speed=  16x    frame= 3786 fps=397 q=28.0 size=    7954kB time=00:02:31.87 bitrate= 429.0kbits/s speed=15.9x    frame= 4004 fps=399 q=28.0 size=    8390kB time=00:02:40.59 bitrate= 428.0kbits/s speed=  16x    frame= 4207 fps=399 q=28.0 size=    8783kB time=00:02:48.70 bitrate= 426.5kbits/s speed=  16x    frame= 4386 fps=398 q=28.0 size=    9149kB time=00:02:55.89 bitrate= 426.1kbits/s speed=15.9x    frame= 4557 fps=395 q=28.0 size=    9693kB time=00:03:02.72 bitrate= 434.6kbits/s speed=15.8x    frame= 4738 fps=394 q=28.0 size=   10084kB time=00:03:09.95 bitrate= 434.9kbits/s speed=15.8x    frame= 4975 fps=397 q=28.0 size=   10478kB time=00:03:19.42 bitrate= 430.4kbits/s speed=15.9x    frame= 5285 fps=409 q=-1.0 Lsize=   10786kB time=00:03:31.41 bitrate= 417.9kbits/s speed=16.4x    
video:7454kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.482456%
[libx264 @ 00000000029ccaa0] frame I:93    Avg QP:17.00  size: 10957
[libx264 @ 00000000029ccaa0] frame P:1545  Avg QP:20.74  size:  2781
[libx264 @ 00000000029ccaa0] frame B:3647  Avg QP:23.32  size:   635
[libx264 @ 00000000029ccaa0] consecutive B-frames:  4.5%  8.9%  4.5% 82.0%
[libx264 @ 00000000029ccaa0] mb I  I16..4: 42.9% 39.0% 18.1%
[libx264 @ 00000000029ccaa0] mb P  I16..4:  6.4%  5.7%  1.1%  P16..4: 26.9%  9.8%  3.9%  0.0%  0.0%    skip:46.3%
[libx264 @ 00000000029ccaa0] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 20.9%  3.0%  0.4%  direct: 0.8%  skip:74.1%  L0:39.9% L1:50.5% BI: 9.6%
[libx264 @ 00000000029ccaa0] 8x8 transform intra:41.3% inter:73.2%
[libx264 @ 00000000029ccaa0] coded y,uvDC,uvAC intra: 30.6% 54.2% 19.1% inter: 4.7% 6.6% 0.4%
[libx264 @ 00000000029ccaa0] i16 v,h,dc,p: 21% 35%  5% 38%
[libx264 @ 00000000029ccaa0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 28% 21%  4%  5%  6%  6%  5%  5%
[libx264 @ 00000000029ccaa0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 16%  4%  6%  7%  6%  5%  4%
[libx264 @ 00000000029ccaa0] i8c dc,h,v,p: 45% 37% 12%  7%
[libx264 @ 00000000029ccaa0] Weighted P-Frames: Y:8.8% UV:5.0%
[libx264 @ 00000000029ccaa0] ref P L0: 65.9% 12.5% 15.9%  5.4%  0.3%
[libx264 @ 00000000029ccaa0] ref B L0: 90.6%  7.5%  1.8%
[libx264 @ 00000000029ccaa0] ref B L1: 98.0%  2.0%
[libx264 @ 00000000029ccaa0] kb/s:288.84
[aac @ 00000000026988e0] Qavg: 4691.081
