DURATION TOTAL: 00:03:31.44
ffmpeg version 3.2.2 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 34.100 / 55. 34.100
  libavcodec     57. 64.101 / 57. 64.101
  libavformat    57. 56.100 / 57. 56.100
  libavdevice    57.  1.100 / 57.  1.100
  libavfilter     6. 65.100 /  6. 65.100
  libswscale      4.  2.100 /  4.  2.100
  libswresample   2.  3.100 /  2.  3.100
  libpostproc    54.  1.100 / 54.  1.100
Input #0, lavfi, from 'color=c=black':
  Duration: N/A, start: 0.000000, bitrate: N/A
    Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 320x240 [SAR 1:1 DAR 4:3], 25 tbr, 25 tbn, 25 tbc
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618169175_60734d573807c.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.20.100
  Duration: 00:03:31.44, start: 0.000000, bitrate: 616 kb/s
    Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 854x480 [SAR 1:1 DAR 427:240], 482 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
-async is forwarded to lavfi similarly to -af aresample=async=1:min_hard_comp=0.100000:first_pts=0.
[libx264 @ 0000000002682520] using SAR=1/1
[libx264 @ 0000000002682520] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0000000002682520] profile High, level 3.0
[libx264 @ 0000000002682520] 264 - core 148 r2744 b97ae06 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=11 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'P:\xampp\htdocs\insperry\public\uploads\files\store\1\1618176099_607368634ccb2.mp4':
  Metadata:
    encoder         : Lavf57.56.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x360 [SAR 1:1 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc57.64.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
    Stream #0:1(und): Audio: aac (LC) ([64][0][0][0] / 0x0040), 48000 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc57.64.101 aac
Stream mapping:
  Stream #1:0 (h264) -> fps (graph 0)
  pad (graph 0) -> Stream #0:0 (libx264)
  Stream #1:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
frame=  145 fps=0.0 q=28.0 size=     152kB time=00:00:06.29 bitrate= 197.5kbits/s speed=12.6x    frame=  351 fps=350 q=28.0 size=     652kB time=00:00:14.50 bitrate= 368.1kbits/s speed=14.5x    frame=  560 fps=372 q=28.0 size=    1089kB time=00:00:22.86 bitrate= 390.2kbits/s speed=15.2x    frame=  785 fps=392 q=28.0 size=    1653kB time=00:00:31.87 bitrate= 424.8kbits/s speed=15.9x    frame=  982 fps=392 q=28.0 size=    2097kB time=00:00:39.72 bitrate= 432.4kbits/s speed=15.9x    frame= 1188 fps=395 q=28.0 size=    2576kB time=00:00:47.97 bitrate= 439.7kbits/s speed=15.9x    frame= 1383 fps=394 q=28.0 size=    3036kB time=00:00:55.76 bitrate= 445.9kbits/s speed=15.9x    frame= 1582 fps=394 q=28.0 size=    3513kB time=00:01:03.72 bitrate= 451.6kbits/s speed=15.9x    frame= 1797 fps=398 q=28.0 size=    3904kB time=00:01:12.34 bitrate= 442.1kbits/s speed=  16x    frame= 2014 fps=401 q=28.0 size=    4498kB time=00:01:21.02 bitrate= 454.8kbits/s speed=16.1x    frame= 2253 fps=408 q=28.0 size=    4969kB time=00:01:30.58 bitrate= 449.4kbits/s speed=16.4x    frame= 2492 fps=414 q=28.0 size=    5511kB time=00:01:40.16 bitrate= 450.7kbits/s speed=16.6x    frame= 2692 fps=413 q=28.0 size=    5894kB time=00:01:48.11 bitrate= 446.6kbits/s speed=16.6x    frame= 2865 fps=408 q=28.0 size=    6403kB time=00:01:55.09 bitrate= 455.7kbits/s speed=16.4x    frame= 3005 fps=399 q=25.0 size=    6778kB time=00:02:00.66 bitrate= 460.2kbits/s speed=  16x    frame= 3149 fps=392 q=28.0 size=    7117kB time=00:02:06.42 bitrate= 461.2kbits/s speed=15.7x    frame= 3277 fps=384 q=28.0 size=    7371kB time=00:02:11.52 bitrate= 459.1kbits/s speed=15.4x    frame= 3401 fps=376 q=25.0 size=    7707kB time=00:02:16.51 bitrate= 462.5kbits/s speed=15.1x    frame= 3527 fps=370 q=28.0 size=    8098kB time=00:02:21.52 bitrate= 468.7kbits/s speed=14.8x    frame= 3649 fps=364 q=28.0 size=    8376kB time=00:02:26.43 bitrate= 468.6kbits/s speed=14.6x    frame= 3763 fps=357 q=28.0 size=    8599kB time=00:02:30.97 bitrate= 466.6kbits/s speed=14.3x    frame= 3870 fps=351 q=28.0 size=    8827kB time=00:02:35.28 bitrate= 465.7kbits/s speed=14.1x    frame= 4004 fps=347 q=28.0 size=    9116kB time=00:02:40.61 bitrate= 464.9kbits/s speed=13.9x    frame= 4134 fps=343 q=28.0 size=    9381kB time=00:02:45.80 bitrate= 463.5kbits/s speed=13.8x    frame= 4236 fps=337 q=28.0 size=    9581kB time=00:02:49.92 bitrate= 461.9kbits/s speed=13.5x    frame= 4366 fps=334 q=28.0 size=    9857kB time=00:02:55.10 bitrate= 461.1kbits/s speed=13.4x    frame= 4472 fps=330 q=28.0 size=   10219kB time=00:02:59.37 bitrate= 466.7kbits/s speed=13.2x    frame= 4564 fps=325 q=28.0 size=   10546kB time=00:03:03.01 bitrate= 472.0kbits/s speed=  13x    frame= 4678 fps=321 q=28.0 size=   10807kB time=00:03:07.58 bitrate= 472.0kbits/s speed=12.9x    frame= 4806 fps=319 q=28.0 size=   11087kB time=00:03:12.68 bitrate= 471.4kbits/s speed=12.8x    frame= 4927 fps=316 q=28.0 size=   11341kB time=00:03:17.54 bitrate= 470.3kbits/s speed=12.7x    frame= 5152 fps=320 q=28.0 size=   11489kB time=00:03:26.54 bitrate= 455.7kbits/s speed=12.8x    frame= 5285 fps=323 q=-1.0 Lsize=   11706kB time=00:03:31.41 bitrate= 453.6kbits/s speed=12.9x    
video:8375kB audio:3174kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.362424%
[libx264 @ 0000000002682520] frame I:194   Avg QP:17.00  size: 10844
[libx264 @ 0000000002682520] frame P:1538  Avg QP:20.81  size:  2713
[libx264 @ 0000000002682520] frame B:3553  Avg QP:23.43  size:   647
[libx264 @ 0000000002682520] consecutive B-frames:  6.4%  9.3%  7.5% 76.7%
[libx264 @ 0000000002682520] mb I  I16..4: 43.2% 39.1% 17.7%
[libx264 @ 0000000002682520] mb P  I16..4:  6.1%  5.5%  1.0%  P16..4: 26.7%  9.9%  3.9%  0.0%  0.0%    skip:46.9%
[libx264 @ 0000000002682520] mb B  I16..4:  0.5%  0.3%  0.0%  B16..8: 21.6%  2.9%  0.4%  direct: 0.8%  skip:73.4%  L0:41.3% L1:49.6% BI: 9.0%
[libx264 @ 0000000002682520] 8x8 transform intra:40.8% inter:73.9%
[libx264 @ 0000000002682520] coded y,uvDC,uvAC intra: 32.7% 55.0% 22.1% inter: 4.8% 6.7% 0.3%
[libx264 @ 0000000002682520] i16 v,h,dc,p: 24% 33%  6% 37%
[libx264 @ 0000000002682520] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 29% 19%  4%  5%  6%  6%  5%  5%
[libx264 @ 0000000002682520] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 29% 15%  4%  6%  6%  6%  5%  4%
[libx264 @ 0000000002682520] i8c dc,h,v,p: 45% 36% 11%  7%
[libx264 @ 0000000002682520] Weighted P-Frames: Y:8.6% UV:4.9%
[libx264 @ 0000000002682520] ref P L0: 68.2% 11.7% 14.7%  5.1%  0.3%
[libx264 @ 0000000002682520] ref B L0: 90.9%  7.3%  1.8%
[libx264 @ 0000000002682520] ref B L1: 98.0%  2.0%
[libx264 @ 0000000002682520] kb/s:324.50
[aac @ 0000000002682a00] Qavg: 4691.081
